# SpringWebProject01

./: pom.xml
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
